let startTime = startofday(ago(7d));
let endTime = startofday(now());
OperationEvents
| where env_time between (startTime..endTime)
  and applicationName == "fabric:/PowerApps.Authoring.Orchard"
  and exceptionTypeName has "RedisStoreCorruptionException"
  and customDimensions has "Mismatch"
| distinct correlationId
| join kind = rightsemi (
    OperationEvents
    | where env_time between (startTime..endTime)
        and applicationName == "fabric:/PowerApps.Authoring.Orchard"
) on correlationId
