// Root cause query: PowerAppsRP.MakerService KeyNotFoundException on all 7 correlations
// The RP's GeoApiHubsEngine can't resolve key 'accounts/msmanaged-na' for
// location 'unitedstatesfirstrelease' when looking up API hub connector config.
// This causes PUT /powerapps/tenants/environments/apps/ to return 500.
let _start = datetime(2026-05-18T16:00:00Z);
let _end   = datetime(2026-05-18T18:00:00Z);
let _correlationIds = dynamic([
    'fd77e368-9098-4c1b-9ae4-82436eed2500',
    '6dca80fd-0227-47ba-a1b0-6ec43deb1cda',
    '64809e56-30a1-4081-9c6f-2d0dcfa891a2',
    '4a820c6e-fbe0-471b-bb00-9cc78eeba8ef',
    '44994465-18b5-4561-8e70-263520072395',
    '566c093c-43de-4a5f-a32e-ccbf50f9f397',
    'aadc7811-d4d2-40f7-b75b-cb7786f26d7f'
]);
TraceEvents
| where env_time between (_start .. _end)
| where applicationName == "fabric:/PowerAppsRP.MakerService"
| where correlationId in (_correlationIds)
| where activityName in (
    "GeoApiHubsEngine.GetMappedMultivaluedConfiguration.KeyNotFoundInDictionary",
    "PUT/POWERAPPS/TENANTS/ENVIRONMENTS/APPS/",
    "JobResponse.GenerateJobResponseFromException.ImplicitShareAppResourcesJob",
    "JobExecutor.Execute.EndWithException",
    "JobDispatcher.ExecuteJob.Failure"
  )
| project env_time, correlationId, activityName, traceLevel, message
| order by correlationId asc, env_time asc
