// Correlation: fd77e368-9098-4c1b-9ae4-82436eed2500
// ServiceRequestId: 99fa5354-ae25-4bd3-a9b6-130d454839fe
// Primary incident — Vibe publish → MakerService.Update 500
// Root cause: RP KeyNotFoundException on 'accounts/msmanaged-na'
let _start = datetime(2026-05-18T16:50:00Z);
let _end   = datetime(2026-05-18T16:51:30Z);
let _cid   = "fd77e368-9098-4c1b-9ae4-82436eed2500";
let _srid  = "99fa5354-ae25-4bd3-a9b6-130d454839fe";
union
    (OperationEvents | extend _src = "Op"),
    (TraceEvents | extend _src = "Tr")
| where env_time between (_start .. _end)
| where correlationId == _cid or serviceRequestId == _srid
| project env_time, _src, applicationName, correlationId, serviceRequestId,
          activityName, activityVector, traceLevel, eventType, resultType,
          durationMs, exceptionTypeName, message, customDimensions
| order by env_time asc
