// Correlation: 6dca80fd-0227-47ba-a1b0-6ec43deb1cda
// ServiceRequestId: cc9fffdd-43f5-4bf0-a2c6-7f68fd6a477b
// Root cause: RP KeyNotFoundException on 'accounts/msmanaged-na'
let _start = datetime(2026-05-18T16:47:30Z);
let _end   = datetime(2026-05-18T16:51:00Z);
let _cid   = "6dca80fd-0227-47ba-a1b0-6ec43deb1cda";
let _srid  = "cc9fffdd-43f5-4bf0-a2c6-7f68fd6a477b";
union
    (OperationEvents | extend _src = "Op"),
    (TraceEvents | extend _src = "Tr")
| where env_time between (_start .. _end)
| where correlationId == _cid or serviceRequestId == _srid
| project env_time, _src, applicationName, correlationId, serviceRequestId,
          activityName, activityVector, traceLevel, eventType, resultType,
          durationMs, exceptionTypeName, message, customDimensions
| order by env_time asc
