// Correlation: 64809e56-30a1-4081-9c6f-2d0dcfa891a2
// ServiceRequestId: c9e21013-152b-4441-842c-170047df4735
// Root cause: RP KeyNotFoundException on 'accounts/msmanaged-na'
// Also shows repeated ImplicitShareAppResourcesJob failures (same root cause)
let _start = datetime(2026-05-18T16:52:00Z);
let _end   = datetime(2026-05-18T16:56:00Z);
let _cid   = "64809e56-30a1-4081-9c6f-2d0dcfa891a2";
let _srid  = "c9e21013-152b-4441-842c-170047df4735";
union
    (OperationEvents | extend _src = "Op"),
    (TraceEvents | extend _src = "Tr")
| where env_time between (_start .. _end)
| where correlationId == _cid or serviceRequestId == _srid
| project env_time, _src, applicationName, correlationId, serviceRequestId,
          activityName, activityVector, traceLevel, eventType, resultType,
          durationMs, exceptionTypeName, message, customDimensions
| order by env_time asc
