// Correlation: 44994465-18b5-4561-8e70-263520072395
// ServiceRequestId: f1276751-0759-47c8-8148-6de758cf1fa0
// Root cause: RP KeyNotFoundException on 'accounts/msmanaged-na'
let _start = datetime(2026-05-18T16:52:45Z);
let _end   = datetime(2026-05-18T16:53:45Z);
let _cid   = "44994465-18b5-4561-8e70-263520072395";
let _srid  = "f1276751-0759-47c8-8148-6de758cf1fa0";
union
    (OperationEvents | extend _src = "Op"),
    (TraceEvents | extend _src = "Tr")
| where env_time between (_start .. _end)
| where correlationId == _cid or serviceRequestId == _srid
| project env_time, _src, applicationName, correlationId, serviceRequestId,
          activityName, activityVector, traceLevel, eventType, resultType,
          durationMs, exceptionTypeName, message, customDimensions
| order by env_time asc
