// Correlation: 566c093c-43de-4a5f-a32e-ccbf50f9f397
// ServiceRequestId: 8ead3bb5-e52b-44a4-9c11-00caeb64848a
// Root cause: RP KeyNotFoundException on 'accounts/msmanaged-na'
let _start = datetime(2026-05-18T16:53:15Z);
let _end   = datetime(2026-05-18T16:54:15Z);
let _cid   = "566c093c-43de-4a5f-a32e-ccbf50f9f397";
let _srid  = "8ead3bb5-e52b-44a4-9c11-00caeb64848a";
union
    (OperationEvents | extend _src = "Op"),
    (TraceEvents | extend _src = "Tr")
| where env_time between (_start .. _end)
| where correlationId == _cid or serviceRequestId == _srid
| project env_time, _src, applicationName, correlationId, serviceRequestId,
          activityName, activityVector, traceLevel, eventType, resultType,
          durationMs, exceptionTypeName, message, customDimensions
| order by env_time asc
